proto/pg_logicaldec.proto

syntax = "proto3";

package decoderbufs;

enum Op {
	INSERT = 0;
	UPDATE = 1;
	DELETE = 2;
}

message Point {
	double x = 1;
	double y = 2;
}

message DatumMessage {
	string column_name = 1;
	int64 column_type = 2;
	bool is_primary_key = 12;
	oneof datum {
		int32 datum_int32 = 3;
		int64 datum_int64 = 4;
		float datum_float = 5;
		double datum_double = 6;
		bool datum_bool = 7;
		string datum_string = 8;
		bytes datum_bytes = 9;
		Point datum_point = 10;
		bool datum_unchanged = 11;
	}
}

message RowMessage {
	uint32 transaction_id = 1;
	uint64 log_position = 7;
	uint64 commit_time = 2;
	string table = 3;
	Op op = 4;
	repeated DatumMessage new_tuple = 5;
	repeated DatumMessage old_tuple = 6;
}
